<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desplegables CSS</title>

    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js" defer></script>
</head>
<body>
    <main>
        <h1>Desplegables</h1>
        <section>
            <div class="c-wrapper">
                <div>
                    <div class="c-inner">
                        <p>C-WRAPPER Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero veniam dolore unde. Odit quidem expedita laudantium, maiores tenetur, accusantium atque, neque maxime labore error minus explicabo perspiciatis at repellendus et!</p>
                    </div>
                </div>
                <span>▼</span>
            </div>
        </section>
        <section>
            <article>
                <div class="quick-example">
                    <div>
                        this is amazing!
                    </div>
                </div>
                    
                <div class="quick-example">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti, sint distinctio deserunt vel unde consequatur sequi nobis necessitatibus quis ad officiis doloremque ab, blanditiis facere possimus obcaecati voluptate sed!</p>
                    </div>
                </div>
            </article>
        </section>
        <section>
            <article>
                <div class="c-quick-example" style="position: relative;">                    
                    <div>
                        this is amazing!
                    </div>
                    <!--<div style="position: absolute; right: 0; top: 0; height: 1.2em; vertical-align: text-top; border-radius: 0.5rem; font-size: 0.6em; margin-right: 0.2em;">-->
                        <span>▼</span>
                    <!--</div> focus out to close -->
                    <small></small>
                </div>
            </article>
        </section>
    </main>
</body>
</html>